; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino

board_build.f_cpu  = 1000000L

; build_flags = -O0


; Плата Arduino в качестве программатора
;upload_protocol = arduino   ; для uno=stk500v1   ; для micro=arduino
;upload_protocol = arduino
;upload_flags = -P$UPLOAD_PORT ;-b$UPLOAD_SPEED
;upload_speed = 19200

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -e

; edit these lines
;upload_port = /dev/ttyUSB1
upload_speed = 19200

;ФЬЮЗЫ
board_fuses.lfuse = 0xE1
board_fuses.hfuse = 0xD9


; Были в кристалле фьюзы L 0xBF, H 0xD7, E 0xFD, LB 0xFC
; Записал L 0xA1, H 0xD7, E 0xFD, LB 0xFC
; С включенным CKOPT: H 0xC7 (для работы с часовым кварцем без конденсаторов на землю)
; Дефолтные фьюзы L E1, H D9
